# ToDo

./: ToDoApp.slnx  ci.yml
.github/workflows/: ci.yml
ToDoApp-frontend/: README.md  angular.json  package-lock.json  package.json
ToDoApp-frontend/src/: main.ts
ToDoApp.Application/: ToDoApp.Application.csproj
ToDoApp.Application/Common/: ApiResponse.cs
ToDoApp.Application/Common/Resources/: Resource.Designer.cs  Resource.resx
ToDoApp.Application/DTOs/: ChangePasswordDto.cs  CreateTodoDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
ToDoApp.Application/DTOs/Auth/: RefreshTokenRequestDto.cs
ToDoApp.Application/IRepo/: IGenericRepository.cs  ITodoRepository.cs  IUserRepository.cs
ToDoApp.Application/Interface/: IRefreshTokenRepository.cs
ToDoApp.Application/Services/: ITodoService.cs  TodoService.cs
ToDoApp.Application/Services/Auth/: IJwtService.cs  JwtService.cs
ToDoApp.Application/Services/Email/: EmailService.cs  IEmailService.cs  ISmtpClientFactory.cs
ToDoApp.Application/Services/OTP/: HashOtp.cs  IHashOtp.cs
ToDoApp.Application/Services/ToDos/: ITodoService.cs  TodoService.cs
ToDoApp.Application/Services/Users/: IUserService.cs  UserService.cs
ToDoApp.Domain/: Class2.cs  TodoItem.cs
ToDoApp.Domain/entities/: RefreshToken.cs  ToDo.cs  Tokenjwt.cs  Users.cs
ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj  TokenService.cs
ToDoApp.Infrastructure/Data/: AppDbContext.cs
ToDoApp.Infrastructure/Identity/: ApplicationUser.cs
ToDoApp.Infrastructure/Migrations/: 20260116091427_Initial-2.Designer.cs  20260116091427_Initial-2.cs  20260116104340_Initial-4.Designer.cs  20260116104340_Initial-4.cs  20260116144032_Initial-5.Designer.cs  20260116144032_Initial-5.cs  20260126100352_OTP.Designer.cs  20260126100352_OTP.cs  20260126104021_OTP1.Designer.cs  20260126104021_OTP1.cs  AppDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
ToDoApp.UnitTest/: ToDoApp.UnitTest.csproj
ToDoApp.api/: Program.cs  ToDoApp.api.csproj  ToDoApp.api.http  WeatherForecast.cs  appsettings.json
ToDoApp.api/Controllers/: AuthController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs
ToDoApp.api/DataProtectionKeys/: key-b1bdc40d-633e-4f92-b43a-518dd1257cd7.xml
ToDoApp.api/Properties/: launchSettings.json
TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj  UnitTest1.cs
(+41 files in other folders)
